# atr-gallery

./: .gitignore  Micro.sln  README.md
Micro.GatewaySolution/: Micro.GatewaySolution.csproj  Program.cs
Micro.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Micro.MessageBus/: IMessageBus.cs  MessageBus.cs  Micro.MessageBus.csproj
Micro.Services.AuthAPI/: Micro.Services.AuthAPI.csproj  Program.cs
Micro.Services.AuthAPI/Controllers/: AuthAPIController.cs
Micro.Services.AuthAPI/Data/: AppDbContext.cs
Micro.Services.AuthAPI/Models/Dto/: RegistrationRequestDto.cs  ResponseDto.cs
Micro.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Micro.Services.CouponAPI/: Micro.Services.CouponAPI.csproj  Program.cs  appsettings.Development.json
Micro.Services.CouponAPI/Controllers/: CouponAPIController.cs
Micro.Services.EmailAPI/: Micro.Services.EmailAPI.csproj  Program.cs
Micro.Services.OrderAPI/: Micro.Services.OrderAPI.csproj  Program.cs
Micro.Services.OrderAPI/Controllers/: OrderAPIController.cs
Micro.Services.ProductAPI/: Micro.Services.ProductAPI.csproj  Program.cs
Micro.Services.ProductAPI/Controllers/: ProductAPIController.cs
Micro.Services.RewardAPI/: Micro.Services.RewardAPI.csproj  Program.cs
Micro.Services.ShoppingCartAPI/: Micro.Services.ShoppingCartAPI.csproj  Program.cs
Micro.Services.ShoppingCartAPI/Migrations/: 20230727153513_AddShoppingCartTables.rar  20240624100355_InitialCreate.Designer.cs  20240624100355_InitialCreate.cs
Micro.Web/: Micro.Web.csproj  Program.cs
Micro.Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Micro.Web/Models/: CartDetailsDto.cs
Micro.Web/Views/Auth/: Register.cshtml
Micro.Web/Views/Product/: ProductDetails.cshtml
